Novus/GridItem.xaml

<UserControl x:Class="Novus.GridItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Novus"
             mc:Ignorable="d" 
             d:DesignHeight="125" d:DesignWidth="100" Width="104" Height="129" Foreground="{x:Null}" Margin="5,0,0,0" Loaded="UserControl_Loaded">
    <Grid Width="100" Height="125" Mouse.MouseEnter="Trigger_MouseEnter" Mouse.MouseLeave="Grid_MouseLeave">
        <Grid MouseUp="Grid_MouseClick">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border x:Name="outBorder" BorderThickness="2" Opacity="0" Panel.ZIndex="1" CornerRadius="2">
                <Border.BorderBrush>
                    <SolidColorBrush Color="Cyan"/>
                </Border.BorderBrush>
            </Border>
            <Border x:Name="outlineSelection" BorderThickness="1.5" Visibility="Hidden" Panel.ZIndex="2" CornerRadius="2">
                <Border.BorderBrush>
                    <SolidColorBrush Color="#FF19BA"/>
                </Border.BorderBrush>
            </Border>
            <Image x:Name="imgArt" Height="110" Width="100" Margin="0,-15,0,0" />

            <Rectangle x:Name="rectBack" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle x:Name="rectBottom" HorizontalAlignment="Stretch" Height="20" StrokeThickness="0" VerticalAlignment="Bottom" Fill="Black" RadiusX="2" RadiusY="2"/>
            <Label x:Name="lblName" Content="Among Us" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="6,0,0,5" Style="{DynamicResource labelPoppinsRegular}" FontSize="10" Width="80" Height="12" Padding="0"/>
        </Grid>
        <Image x:Name="rectPlay" Width="40" Height="40" IsEnabled="False" Visibility="Hidden" Cursor="Hand" MouseUp="rectPlay_MouseUp" Source="Resources/Icons/play_icon.png"/>
        <Image x:Name="icnEdit" Width="10" Height="10" Cursor="Hand" ToolTip="Edit" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEnabled="False" Visibility="Hidden" Source="Resources/Icons/iconEdit__white.png" MouseUp="icnEdit_MouseUp"/>
    </Grid>
</UserControl>