Novus/MainWindow.xaml

<Window x:Class="Novus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Novus"
        xmlns:res="clr-namespace:Novus.Resources"
        mc:Ignorable="d" Title="OwO-OwO"
        Height="560" Width="840" Background="#FF181818" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <DockPanel x:Name="pnlSide" HorizontalAlignment="Left" LastChildFill="False" Width="180" Background="#FF151515">
            <res:SideBar x:Name="sideBar"/>
            <!-- Planned Settings Button
            <Rectangle x:Name="btnPref" Width="20" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="-150, 0, 0, 25" Fill="Aquamarine" MouseUp="btnPref_MouseUp" Cursor="Hand"/> -->
        </DockPanel>
        <Button x:Name="btnClose" Content="X" HorizontalAlignment="Right" Height="20" Margin="0,10,10,0" VerticalAlignment="Top" Width="20" BorderBrush="{x:Null}" FontFamily="Segoe UI Black" Foreground="White" FontSize="14" VerticalContentAlignment="Top" UseLayoutRounding="False" HorizontalContentAlignment="Center" Padding="0,-1,0,0" FontWeight="Bold" Click="btnClose_Click" Cursor="Hand">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnMinimize" Content="_"  HorizontalAlignment="Right" Height="20" Margin="0,10,31,0" VerticalAlignment="Top" Width="20" BorderBrush="{x:Null}" FontFamily="Segoe UI Black" Foreground="White" FontSize="14" VerticalContentAlignment="Top" UseLayoutRounding="False" HorizontalContentAlignment="Center" Padding="0,-4,0,0" FontWeight="Bold" Click="btnMinimize_Click" Cursor="Hand">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Frame x:Name="frmMain" HorizontalAlignment="Right" Width="660" NavigationUIVisibility="Hidden"/>
        <Image x:Name="imgLogo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,35,0,0" Source="Resources/Icons/OwO-Logo.png" ToolTip="sup mf" Height="34" Width="95"/>

        <Canvas x:Name="cnvPreview" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="660" Visibility="Hidden" Height="120">
            <Canvas.Background>
                <SolidColorBrush Color="#050505" Opacity="0.4"/>
            </Canvas.Background>

            <Label x:Name="lblName" Style="{DynamicResource labelPoppinsSemi}" Content="missingno" Margin="25" FontSize="17"/>
            <TextBlock x:Name="lblPath" Text="F:/Users/Lol/Roaming/lol/game.exe" Canvas.Left="30" Foreground="White" FontFamily="/Novus;component/Resources/Fonts/#Poppins" Canvas.Top="63" Width="380" TextTrimming="CharacterEllipsis"/>

            <Label Canvas.Right="93" Canvas.Top="30" Panel.ZIndex="1" Content="{DynamicResource iconPlay_Solid}"/>
            <Button x:Name="btnLaunch" Cursor="Hand" Width="90" Height="35" Canvas.Right="30" Canvas.Top="30" BorderThickness="0" Background="#FF19BA6D" FontFamily="/Novus;component/Resources/Fonts/#Poppins SemiBold" FontSize="15" Foreground="White" Content="      Launch" Click="btnLaunch_Click" ClickMode="Release"/>
            <Button x:Name="btnEdit" Cursor="Hand" Width="80" Height="25" Canvas.Right="35" Canvas.Top="75" Background="#000000" BorderThickness="0" FontFamily="/Novus;component/Resources/Fonts/#Poppins SemiBold" FontSize="12" Foreground="White" Content="Edit" Click="btnEdit_Click" ClickMode="Release"/>
        </Canvas>

    </Grid>
</Window>
