Novus/Resources/AddItem.xaml

<Page x:Class="Novus.Resources.AddItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Novus.Resources"
      xmlns:root="clr-namespace:Novus"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="660"
      Title="AddItem" Loaded="Page_Loaded">


    <Grid>
        <Label x:Name="lblAddName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,113,0,0" Content="Display Name" Padding="0" Style="{DynamicResource labelPoppinsSemi}" FontSize="15"/>
        <Label Content="*" Style="{DynamicResource labelPoppinsSemi}" Margin="215,108,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkRed" FontSize="15"/>
        <Label x:Name="lblPath" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,197,0,0" Content="Location / Path " Padding="0" Style="{DynamicResource labelPoppinsSemi}" FontSize="15"/>
        <Label Content="*" Style="{DynamicResource labelPoppinsSemi}" Margin="222,190,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkRed" FontSize="15"/>
        <Label x:Name="lblLaunchParameters" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,281,0,0" Content="Launch Parameters" Padding="0" Style="{DynamicResource labelPoppinsSemi}" FontSize="12"/>

        <TextBox x:Name="textAddName" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF303030" Width="230" Height="30" Margin="110, 141,0,0" FontFamily="/Novus;component/Resources/Fonts/#Poppins" BorderThickness="0" Text="" VerticalContentAlignment="Center" Padding="5, 0, 0, -2" FontSize="12" Foreground="#FF696969" MaxLength="30"/>
        <TextBox x:Name="textPath" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110, 225,0,0" Width="300" Height="30" Background="#FF303030" Text="" FontFamily="/Novus;component/Resources/Fonts/#Poppins" FontSize="12" Padding="5, 0, 0, -2" VerticalContentAlignment="Center" Foreground="#FF696969" BorderThickness="0"/>
        <TextBox x:Name="textLaunchPara" HorizontalAlignment="Left" Text="{x:Null}" VerticalAlignment="Top" Margin="110, 309,0,0" Width="260" Height="30" Background="#FF303030" FontFamily="/Novus;component/Resources/Fonts/#Poppins" FontSize="12" Padding="5, 0, 0, -2" VerticalContentAlignment="Center" Foreground="#FF696969" BorderThickness="0"/>

        <Button x:Name="btnBrowsePath" Margin="410, 225,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="30" Background="Black" Cursor="Hand" BorderThickness="0" Content="Browse" Foreground="White" FontSize="10" FontFamily="/Novus;component/Resources/Fonts/#Poppins" Click="btnBrowsePath_Click" ClickMode="Release"/>
        <Border CornerRadius="10">
            <Image x:Name="imgIconPreview" Margin="110, 50" IsEnabled="False" Visibility="Visible" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="110" Stretch="UniformToFill" />
        </Border>
        <Button x:Name="btnChangeImg" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="125, 170" Width="70" Height="25" Content="Change" Cursor="Hand" FontFamily="/Novus;component/Resources/Fonts/#Poppins SemiBold" FontSize="12" BorderThickness="0" Background="#FF19BA6D" Foreground="White" Click="rectIcon_MouseUp" ClickMode="Release"/>


        <Rectangle x:Name="rectIcon" Margin="110, 50" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="110" Fill="Black" RadiusX="8" RadiusY="8" Cursor="Hand"/>

        <Button x:Name="btnSave" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110, 376,0,0" Width="100" Height="30" Content="Save" Cursor="Hand" FontFamily="/Novus;component/Resources/Fonts/#Poppins" FontSize="12" BorderThickness="0" Background="#FF19BA6D" Foreground="White" Click="btnSave_Click" ClickMode="Release"/>
        <Button x:Name="btnCancel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,376,0,0" Width="100" Height="30" Content="Cancel" Cursor="Hand" FontFamily="/Novus;component/Resources/Fonts/#Poppins" FontSize="12" BorderThickness="0" Background="Black" Foreground="White" Click="btnCancel_Click" ClickMode="Release"/>
    </Grid>
</Page>
