Novus/Resources/All.xaml

<Page x:Class="Novus.Resources.All"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:root="clr-namespace:Novus"
      xmlns:local="clr-namespace:Novus.Resources"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="660"
      Title="All" Loaded="Page_Loaded">


    <Grid>
        <Canvas x:Name="cnvMain">
            <Label x:Name="lblAll" Content="All Items.." Style="{DynamicResource labelPoppinsSemi}" Canvas.Left="50" Canvas.Top="90" FontSize="20" Padding="0"/>
            <TextBlock x:Name="lblNoItem" Foreground="Wheat" Text="Looks like you don't have any shortcuts stored.. Start Adding them by clicking the + button." FontFamily="/Novus;component/Resources/Fonts/#Poppins" FontSize="20" Opacity="0.5" TextWrapping="Wrap" Canvas.Left="80" Canvas.Top="230" Width="500" IsEnabled="False" Visibility="Hidden" />
            <Label x:Name="btnAdd" Width="20" Height="25" HorizontalContentAlignment="Center" Canvas.Right="50" Canvas.Top="93" Style="{DynamicResource labelPoppinsSemi}" Content="+" Foreground="White" Padding="0,0" FontSize="25" Cursor="Hand" MouseUp="rectAdd_MouseUp" ToolTip="Add Item"/>
            <ScrollViewer Canvas.Top="130" Canvas.Left="50" Height="400" Width="560" VerticalScrollBarVisibility="Hidden" >
                <Grid x:Name="itemGrid" Width="560">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="110"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>

                </Grid>
            </ScrollViewer>
        </Canvas>
    </Grid>
</Page>
