Novus/Resources/Home.xaml

<Page x:Class="Novus.Resources.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Novus.Resources"
      xmlns:root="clr-namespace:Novus"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="660"
      Title="Home" Loaded="Page_Loaded">

    <Grid>
        <Canvas x:Name="cnvHome">
            <Label x:Name="lblRecentAdded" Content="Recently Added" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Canvas.Left="50" Canvas.Top="108" Padding="0" FontFamily="/Novus;component/Resources/Fonts/#Poppins SemiBold" FontSize="16"/>
            <Label x:Name="lblFavorites" Content="Favorites" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Canvas.Left="50" Canvas.Top="335" Padding="0" FontFamily="/Novus;component/Resources/Fonts/#Poppins SemiBold" FontSize="16"/>
            <DockPanel x:Name="dpanelRecent" Height="125" LastChildFill="False" Canvas.Left="50" Canvas.Top="149" Width="560">
                <Rectangle x:Name="rectAddItem" Fill="#FF303030" Height="125" Stroke="Black" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left" RadiusX="2" RadiusY="2" StrokeThickness="0" MouseUp="rectAddItem_MouseUp"/>
                
            </DockPanel>
            <DockPanel x:Name="dpanelFav" Height="125" LastChildFill="False" Canvas.Left="50" Canvas.Top="376" Width="560"/>
        </Canvas>
    </Grid>
</Page>
