Novus/Resources/PrefWindow.xaml

<Window x:Class="Novus.Resources.PrefWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Novus.Resources"
        mc:Ignorable="d"
        Title="PrefWindow" Height="430" Width="340" Background="#FF151515" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnClose" Content="X" HorizontalAlignment="Right" Height="20" Margin="0,10,10,0" VerticalAlignment="Top" Width="20" BorderBrush="{x:Null}" FontFamily="Segoe UI Black" Foreground="White" FontSize="14" VerticalContentAlignment="Top" UseLayoutRounding="False" HorizontalContentAlignment="Center" Padding="0,-1,0,0" FontWeight="Bold" Click="btnClose_Click" Cursor="Hand">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>

        <CheckBox x:Name="chkBoxLogging" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50, 130, 0, 0"/>
        <Label Content="Enable Logging" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70, 120, 0, 0" Foreground="White" FontSize="16" Style="{DynamicResource labelPoppinsRegular}"/>

        <TextBlock x:Name="lblConfirmText" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="15, 50, 0, 0" Foreground="Coral" FontSize="13" Text="Saved Successfully, Please restart application for the changes to take effect" TextWrapping="Wrap" IsEnabled="False" Visibility="Hidden"/>

        <Button x:Name="btnSave" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,45,30" Width="100" Height="30" Content="Save" Cursor="Hand" FontFamily="/Novus;component/Resources/Fonts/#Poppins" FontSize="12" BorderThickness="0" Background="#FF19BA6D" Foreground="White" Click="btnSave_Click" ClickMode="Release"/>

    </Grid>
</Window>
