Novus/Resources/SideBar.xaml

<UserControl x:Class="Novus.Resources.SideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Novus.Resources"
             mc:Ignorable="d" 
             Height="200" Width="180">
    <UserControl.Resources>
        <ControlTemplate x:Key="ListViewItemControlTemplate1" TargetType="{x:Type ListBoxItem}">
            <Grid x:Name="Bd"  Background="{TemplateBinding Background}" Margin="{TemplateBinding Margin}" SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="rec" Fill="Aqua" RadiusX="3" RadiusY="1" Width="3" Height="13" Visibility="Hidden" HorizontalAlignment="Left"/>
                <ContentPresenter Grid.Column="1" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
            </Grid>

            <ControlTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsSelected" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Rectangle.Visibility" TargetName="rec" Value="Visible"/>
                    <Setter Property="Rectangle.Fill" TargetName="rec" Value="#EE97CD"/>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Selector.IsSelectionActive" Value="False"/>
                        <Condition Property="IsSelected" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Rectangle.Visibility" TargetName="rec" Value="Visible"/>
                    <Setter Property="Rectangle.Fill" TargetName="rec" Value="#EE97CD"/>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Selector.IsSelectionActive" Value="True"/>
                        <Condition Property="IsSelected" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Rectangle.Visibility" TargetName="rec" Value="Visible"/>
                </MultiTrigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <ListBox x:Name="listBox" FontFamily="/Novus;component/Resources/Fonts/#Poppins" Foreground="White" FontSize="15" Background="{x:Null}" BorderThickness="0" Height="100">
            <ListBoxItem Content="All Items"  Margin="20,0,0,0" Template="{DynamicResource ListViewItemControlTemplate1}"  x:Name="itemAdd"/>
            <ListBoxItem Content="Add Item" Margin="20,0,0,0" Template="{DynamicResource ListViewItemControlTemplate1}"  x:Name="itemDummy"/>
            <ListBoxItem Content="..." Margin="20,0,0,0" Template="{DynamicResource ListViewItemControlTemplate1}"  x:Name="itemAll"/>
        </ListBox>
    </Grid>
</UserControl>
